# checkio

This repository with my answers on the tasks of the [checkio]([https://py.checkio.org/) site. Where anybody can do some tasks on the Python language.
Structure of the project is each island has own directory each task has own file